<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        .chat-controls > div {
            margin-bottom:10px;
        }
        #chat-window{
            height: 500px;
            border: 1px solid #ccc;
            margin: 10px 0px;
            padding: 10px;
            overflow: auto;
        }
        .chat-message {
            border-bottom: 1px solid #ccc;
        }
        .chat-message h4 {
            font-size: 26px;
        }
        .chat-message h4 em {
            color: #ccc;
            font-size: 16px;
            margin-left: 5px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="chat-window">

                    
                </div>
                <hr>
                <div class="chat-controls">
                    <div class="">
                        <input type="text" id="chat-username-input" class="form-control" placeholder="Username:">
                    </div>
                    <div class="">
                        <textarea id="chat-message-input" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="">
                        <button id="send-chat-message" class="btn btn-default">Send!</button>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="main.js"></script>
</body>

</html>