<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
        <style>
            #box {
                background: url('images/box.jpg');
                height: 400px;
                width: 550px;
            }
            #box .row {
                /* position: relative; */
                clear: both;
                margin-left: 130px;
                padding-bottom: 16px;
                overflow: hidden;
            }
            #box .row.row-1{
                padding-top: 90px;
            }
            #box .cell {
                height: 48px;
                width:48px;
                /* background: red; */
                float: left;
                margin-right: 53px;
                
            
            }
            .candy {
                float: left;
                margin: 10px;
            }
            .candy img{
                height: 64px;
                width: 65px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="row row-1">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row row-2">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row row-3">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row row-4">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <div class="candy-holder">
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
            <div class="candy"><img src="images/peace.png"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>       
        <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
        crossorigin="anonymous"></script> 
        <script src="js/main.js" type="text/javascript"></script>
    </body>
 
</html>
